{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-app-c18-auth","appId":"1:507992677598:android:7acd757beeeaab9c46364f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-app-c18-auth","configurations":{"android":"1:507992677598:android:7acd757beeeaab9c46364f","ios":"1:507992677598:ios:26a64df41c85f84146364f","web":"1:507992677598:web:5f66fdb98379f0ac46364f"}}}}}}